is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = WeatherAppTest
build_property.RootNamespace = WeatherAppTest
build_property.ProjectDir = C:\Users\zaren.wienclaw\Documents\sources\ECTPSummer2023\WeatherAppTest\WeatherAppTest\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\zaren.wienclaw\Documents\sources\ECTPSummer2023\WeatherAppTest\WeatherAppTest
build_property._RazorSourceGeneratorDebug = 

[C:/Users/zaren.wienclaw/Documents/sources/ECTPSummer2023/WeatherAppTest/WeatherAppTest/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zaren.wienclaw/Documents/sources/ECTPSummer2023/WeatherAppTest/WeatherAppTest/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zaren.wienclaw/Documents/sources/ECTPSummer2023/WeatherAppTest/WeatherAppTest/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zaren.wienclaw/Documents/sources/ECTPSummer2023/WeatherAppTest/WeatherAppTest/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zaren.wienclaw/Documents/sources/ECTPSummer2023/WeatherAppTest/WeatherAppTest/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zaren.wienclaw/Documents/sources/ECTPSummer2023/WeatherAppTest/WeatherAppTest/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zaren.wienclaw/Documents/sources/ECTPSummer2023/WeatherAppTest/WeatherAppTest/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zevno8mbbb

[C:/Users/zaren.wienclaw/Documents/sources/ECTPSummer2023/WeatherAppTest/WeatherAppTest/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-yi0bl4pb8i
